/*!
 *  Bayrell Core Library
 *
 *  (c) Copyright 2018-2019 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Core.Components.Navigator;

use Runtime.CoreEvent;
use Core.Http.ApiResult;
use Core.Components.Navigator.NavigatorItem;


struct NavigatorItemEvent extends CoreEvent
{
	const string CREATE_START = "create_start";
	const string CREATE_END = "create_end";
	const string RELOAD_FOLDER_START = "reload_folder_start";
	const string RELOAD_FOLDER_END = "reload_folder_end";
	const string OPEN_FILE_START = "open_file_start";
	const string OPEN_FILE_END = "open_file_end";
	const string RENAME_START = "rename_start";
	const string RENAME_END = "rename_end";
	const string DELETE_START = "delete_start";
	const string DELETE_END = "delete_end";
	
	public string kind = "";
	public Collection<int> path = null;
	public NavigatorItem item = null;
	public NavigatorItem item_old = null;
	public NavigatorItem item_new = null;
	public string file_path = "";
	public string old_name = "";
	public string new_name = "";
	public ApiResult res = null;
	public Collection<byte> content = null;
}

